GROQ_API_KEY1 = "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"
GROQ_API_KEY2 = "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"
GROQ_API_KEY3 = "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"
